


<html>
<head>
<title>Class I AARS</title>


<meta name="description" content="The Class I aminoacyl-tRNA synthetases attach amino acids to their cognate tRNA during protein synthesis. Their catalytic domain is characterised by a Rossmann fold.">
<meta name="keywords" content="Rossmann fold,aminoacyl-tRNA synthetase,AARS,database,application,tool,visualization,protein,biochemistry,molecular biology,bioinformatics,ArgRS,CysRS,GluRS,GlnRS,IleRS,LeuRS,LysRS,MetRS,TrpRS,TyrRS,ValRS">

<link rel="icon" href="../fig/icon_white.png">
<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script language='JavaScript' type='text/JavaScript' src="/js/pairwise.js"></script>
<script language='JavaScript' type='text/JavaScript' src="/js/util.js"></script>
        
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>




<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBC488H8EG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KBC488H8EG');
</script>



<script language='JavaScript' type='text/JavaScript'>


function init(){
		renderHeader(false);
}



</script>

</head>
<body onload="init()">



	<div id="main">

		<h1>Jellyroll</h1>
		

		<ul class="flexContainer">

			<li class="contents">

			<h2>Contents</h1>



		</li>



		
	</ul>
	



	</div>
	

</body>
</html>
